# DiceCream.DCorp

./: DiceCream.DCorp.sln  LICENSE.md  README.md
DiceCream.DCorp.Application/: DiceCream.DCorp.Application.csproj  DiceCream.DCorp.Application.http  DiceCream.DCorp.Application2.csproj  Program.cs
DiceCream.DCorp.Application.DTO/: DiceCream.DCorp.Application.DTO.csproj  PlayerDTO.cs  SessionDTO.cs  SkillDTO.cs  StatisticDTO.cs
DiceCream.DCorp.Application.Lib/: DiceCream.DCorp.Application.Lib.csproj  DiceCream.DCorp.Application.csproj  GlobalUsings.cs
DiceCream.DCorp.Application.Lib/Extensions/: MapperDTO.cs
DiceCream.DCorp.Application.Lib/Handlers/: GetPlayerQueryHandler.cs  GetPlayersQueryHandler.cs
DiceCream.DCorp.Application.Lib/Queries/: GetPlayerQuery.cs  GetPlayersQuery.cs
DiceCream.DCorp.Application.Lib/Services/: IUserRoleService.cs  UserRoleService.cs
DiceCream.DCorp.Application/Handlers/: GetPlayersQueryHandler.cs
DiceCream.DCorp.Application/Properties/: launchSettings.json
DiceCream.DCorp.Application/Queries/: GetPlayersQuery.cs
DiceCream.DCorp.Application/Services/: IUserRoleService.cs  UserRoleService.cs
DiceCream.DCorp.Domain/Entities/: Building.cs  DungeonMaster.cs  DungeonMasterProfile.cs  Game.cs  Identity.cs  Player.cs  PlayerBuildingContribution.cs  PlayerProfile.cs  PlayerSkill.cs  PlayerStatistic.cs  Role.cs  Rule.cs  Rules.cs  Session.cs  Skill.cs  Stat.cs  Statistic.cs  User.cs  UserRole.cs
DiceCream.DCorp.Infrastructure/: DCorpDbContext.cs  DCorpDbContextFactory.cs  DiceCream.DCorp.Infrastructure.csproj  GlobalUsings.cs  appsettings.json
DiceCream.DCorp.Infrastructure/Migrations/: 20241104165104_InitialCreate.Designer.cs  20241104165104_InitialCreate.cs  20241105090742_InitialCreate.Designer.cs  20241105090742_InitialCreate.cs  20241105104326_ModifiedRelations.Designer.cs  20241105104326_ModifiedRelations.cs  20241113165624_InitialCreate.Designer.cs  20241113165624_InitialCreate.cs  DCorpDbContextModelSnapshot.cs
DiceCream.DCorp.Infrastructure/Models/: Building.cs  DungeonMasterProfile.cs  PlayerBuildingContribution.cs  PlayerProfile.cs  PlayerSkill.cs  PlayerStatistic.cs  Role.cs  Rule.cs  Session.cs  Skill.cs  Statistic.cs  User.cs  UserRole.cs
DiceCream.DCorp.Infrastructure/Repositories/: IRepository.cs  Repository.cs
DiceCream.DCorp.Presentation/: DiceCream.DCorp.Presentation.csproj  DiceCream.DCorp.Presentation.http  ExceptionMiddleware.cs  GlobalUsings.cs  Program.cs  appsettings.json
DiceCream.DCorp.Presentation/Extensions/: ConfigureMiddlewareExtensions.cs  ConfigureServices.cs  EndPointsExtension.cs
DiceCream.DCorp.Presentation/Middlewares/: ConfigureMiddlewareExtensions.cs  GlobalExceptionHandling.cs
DiceCream.DCorp.Presentation/Properties/: launchSettings.json
