<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiceCream.DCorp.Application.DTO\DiceCream.DCorp.DTO.csproj" />
    <ProjectReference Include="..\DiceCream.DCorp.Domain\DiceCream.DCorp.Domain.csproj" />
    <ProjectReference Include="..\DiceCream.DCorp.Infrastructure\DiceCream.DCorp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
